language: scala
jdk:
  - openjdk6
script: ./build-support/build.sh
after_script:
  - ./build-support/ensure_unique_tutorial_tasks.sh
  - sudo apt-get install -qq texlive-latex-base texlive-fonts-recommended texlive-science
  - ./build-support/doc.sh
  - ./build-support/dist.sh
  - PATH=$PWD/dist/ducttape-current:$PATH ./build-support/test-regression.sh
