language: scala
jdk:
  - openjdk7
before_script:
  - wget http://repo.typesafe.com/typesafe/zinc/com/typesafe/zinc/dist/0.1.4/zinc-0.1.4.tgz
  - tar -xvzf zinc-0.1.4.tgz
  - export PATH=$PWD/zinc-0.1.4/bin:$PATH
  - wget http://www.scala-lang.org/downloads/distrib/files/scala-2.10.0.tgz
  - tar -xvzf scala-2.10.0.tgz
  - export PATH=$PWD/scala-2.10.0/bin:$PATH
script: ./build-support/build.sh -scala-home $PWD/scala-2.10.0
after_script:
  - ./build-support/ensure_unique_tutorial_tasks.sh
  - sudo apt-get install -qq texlive-latex-base texlive-fonts-recommended texlive-science
  - ./build-support/doc.sh
  - ./build-support/dist.sh
  - PATH=$PWD/dist/ducttape-current:$PATH ./build-support/test-regression.sh
